# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37

#[flake8]
#exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
#max-complexity = 10

[testenv]
deps= 
    pytest
    coverage
    flake8
    -rrequirements.txt
commands =
    pip install -e .
    coverage erase
    coverage run -m unittest discover
    coverage report --show-missing --include=tests/* --fail-under 90
 #   flake8 --ignore=E501,F403 senatus_code/
